# Database Configuration
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=trading_bot
# POSTGRES_HOST=timescaledb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Prometheus Configuration
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_HOST=grafana
GRAFANA_PORT=3000

# Other Configuration
LOG_LEVEL=INFO